<!DOCTYPE html>
<html lang="pt-br">
<!-- @juniordelonge -->

<head>
  <title>Back To Top | @juniordelonge</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- css  -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    body {
      margin: 0;
    }

    .footer-buttons {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: flex-end;
      position: flex;
      bottom: 20px;
      right: 20px;
    }

    .back-to-top {
      display: inline-block;
      padding: 10px 15px;
      background-color: #26fc91;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    .back-to-top:hover {
      background-color: #218f78;
    }
  </style>
</head>

<body>

  <!-- Botão de voltar ao top -->

  <div class="footer-buttons">
    <a href="#" class="back-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </div>

</body>

</html>